# containerize-spring-boot

./: .gitignore  Dockerfile  Jenkinsfile.dev  README.md  pom.xml
rest-web/: pom.xml
rest-web/src/main/java/com/tiket/poc/container/: Main.java
rest-web/src/main/java/com/tiket/poc/container/controller/: PingController.java
